<?php
class DTUI_DevHelper_Config extends DevHelper_Config_Base {
	protected $_dataClasses = array(
		'category' => array(
			'name' => 'category',
			'camelCase' => 'Category',
			'camelCaseWSpace' => 'Category',
			'fields' => array(
				'category_id' => array('name' => 'category_id', 'type' => 'uint', 'autoIncrement' => true),
				'category_name' => array('name' => 'category_name', 'type' => 'string', 'length' => 255, 'required' => true),
				'category_description' => array('name' => 'category_description', 'type' => 'string'),
				'category_options' => array('name' => 'category_options', 'type' => 'serialized')
			),
			'id_field' => 'category_id',
			'title_field' => 'category_name',
			'primaryKey' => array('category_id'),
			'indeces' => array(),
			'files' => array(
				'data_writer' => array('className' => 'DTUI_DataWriter_Category', 'hash' => 'abf30b333745a0c9a45383e58db292f9'),
				'model' => array('className' => 'DTUI_Model_Category', 'hash' => 'd9f5e3c133c5d1deae066002888ea43d'),
				'route_prefix_admin' => false,
				'controller_admin' => false
			)
		),
		'item' => array(
			'name' => 'item',
			'camelCase' => 'Item',
			'camelCaseWSpace' => 'Item',
			'fields' => array(
				'item_id' => array('name' => 'item_id', 'type' => 'uint', 'autoIncrement' => true),
				'item_name' => array('name' => 'item_name', 'type' => 'string', 'length' => 255, 'required' => true),
				'item_description' => array('name' => 'item_description', 'type' => 'string'),
				'category_id' => array('name' => 'category_id', 'type' => 'uint', 'required' => true),
				'price' => array('name' => 'price', 'type' => 'float', 'required' => true),
				'item_options' => array('name' => 'item_options', 'type' => 'serialized'),
				'item_order_count' => array('name' => 'item_order_count', 'type' => 'uint', 'required' => true, 'default' => 0)
			),
			'id_field' => 'item_id',
			'title_field' => 'item_name',
			'primaryKey' => array('item_id'),
			'indeces' => array(
				'category_id' => array('name' => 'category_id', 'fields' => array('category_id'), 'type' => 'NORMAL')
			),
			'files' => array('data_writer' => false, 'model' => false, 'route_prefix_admin' => false, 'controller_admin' => false)
		),
		'table' => array(
			'name' => 'table',
			'camelCase' => 'Table',
			'camelCaseWSpace' => 'Table',
			'fields' => array(
				'table_id' => array('name' => 'table_id', 'type' => 'uint', 'autoIncrement' => true),
				'table_name' => array('name' => 'table_name', 'type' => 'string', 'length' => 255, 'required' => true),
				'table_description' => array('name' => 'table_description', 'type' => 'string'),
				'is_busy' => array('name' => 'is_busy', 'type' => 'boolean', 'required' => true, 'default' => 0),
				'last_order_id' => array('name' => 'last_order_id', 'type' => 'uint', 'required' => true, 'default' => 0),
				'table_order_count' => array('name' => 'table_order_count', 'type' => 'uint', 'required' => true, 'default' => 0)
			),
			'id_field' => 'table_id',
			'title_field' => 'table_name',
			'primaryKey' => array('table_id'),
			'indeces' => array(),
			'files' => array('data_writer' => false, 'model' => false, 'route_prefix_admin' => false, 'controller_admin' => false)
		),
		'order' => array(
			'name' => 'order',
			'camelCase' => 'Order',
			'camelCaseWSpace' => 'Order',
			'fields' => array(
				'order_id' => array('name' => 'order_id', 'type' => 'uint', 'autoIncrement' => true),
				'table_id' => array('name' => 'table_id', 'type' => 'uint', 'required' => true),
				'order_date' => array('name' => 'order_date', 'type' => 'uint', 'required' => true),
				'is_paid' => array('name' => 'is_paid', 'type' => 'boolean', 'required' => true, 'default' => 0),
				'paid_amount' => array('name' => 'paid_amount', 'type' => 'float', 'required' => true, 'default' => 0)
			),
			'id_field' => 'order_id',
			'title_field' => false,
			'primaryKey' => array('order_id'),
			'indeces' => array(),
			'files' => array('data_writer' => false, 'model' => false, 'route_prefix_admin' => false, 'controller_admin' => false)
		),
		'order_item' => array(
			'name' => 'order_item',
			'camelCase' => 'OrderItem',
			'camelCaseWSpace' => 'Order Item',
			'fields' => array(
				'order_item_id' => array('name' => 'order_item_id', 'type' => 'uint', 'autoIncrement' => true),
				'order_id' => array('name' => 'order_id', 'type' => 'uint', 'required' => true),
				'trigger_user_id' => array('name' => 'trigger_user_id', 'type' => 'uint', 'required' => true),
				'target_user_id' => array('name' => 'target_user_id', 'type' => 'uint', 'required' => true),
				'item_id' => array('name' => 'item_id', 'type' => 'uint', 'required' => true),
				'order_item_date' => array('name' => 'order_item_date', 'type' => 'uint', 'required' => true),
				'status' => array(
					'name' => 'status',
					'type' => 'string',
					'allowedValues' => array('waiting', 'served', 'paid'),
					'required' => true
				)
			),
			'id_field' => 'order_item_id',
			'title_field' => 'status',
			'primaryKey' => array('order_item_id'),
			'indeces' => array(
				'order_id' => array('name' => 'order_id', 'fields' => array('order_id'), 'type' => 'NORMAL'),
				'target_user_id' => array('name' => 'target_user_id', 'fields' => array('target_user_id'), 'type' => 'NORMAL')
			),
			'files' => array('data_writer' => false, 'model' => false, 'route_prefix_admin' => false, 'controller_admin' => false)
		)
	);
	protected $_dataPatches = array();
	protected $_exportPath = false;
	
	/**
	 * Return false to trigger the upgrade!
	 * common use methods:
	 * 	public function addDataClass($name, $fields = array(), $primaryKey = false, $indeces = array())
	 *	public function addDataPatch($table, array $field)
	 *	public function setExportPath($path)
	**/
	protected function _upgrade() {
		return true;
	}
}